KTI-DashBoard/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="KTI_DashBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:KTI_DashBoard"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="KTI-Control Panel"
        SystemBackdrop="{ThemeResource AcrylicBackgroundFillColorDefaultBackdrop}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Background="Transparent"
              x:FieldModifier="Public"
              Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"
                                  Width="0" />
                <ColumnDefinition x:Name="IconColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn"
                                  Width="*" />
                <ColumnDefinition x:Name="SearchColumn"
                                  Width="4*"
                                  MinWidth="220" />
                <ColumnDefinition x:Name="RightDragColumn"
                                  Width="*"
                                  MinWidth="48" />
                <ColumnDefinition x:Name="AccountColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingColumn"
                                  Width="0" />
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon"
                   Source="ms-appx:///Assets/StoreLogo.png"
                   Grid.Column="1"
                   Width="16"
                   Height="16"
                   Margin="8,0,4,0" />
            <TextBlock x:Name="TitleBarTextBlock"
                       Text="App title"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="2"
                       VerticalAlignment="Center"></TextBlock>
            <AutoSuggestBox x:Name="TitleBarSearchBox"
                            x:FieldModifier="Public"
                            Grid.Column="4"
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            VerticalAlignment="Center"
                            MaxWidth="600" />
            <Grid Grid.Column="6"
                  ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <AppBarButton LabelPosition="Collapsed"
                              x:Name="Refresh"
                              x:FieldModifier="Public"
                              Icon="Refresh" />
                <AppBarButton LabelPosition="Collapsed"
                              Icon="Setting"
                              x:Name="Settings"
                              Grid.Column="1" />
                <Button   Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                    <PersonPicture x:Name="PersonPic" Height="32" />
                </Button>
            </Grid>
        </Grid>
        <NavigationView x:Name="NavView"
                        Loaded="NavView_Loaded"
                        IsBackEnabled="True"
                        Grid.Row="1"
                        IsSettingsVisible="False"
                        PointerPressed="Window_PointerPressed"
                        BackRequested="NavView_BackRequested"
                        ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home"
                                    Content="Home"
                                    Tag="Home" />
                <NavigationViewItemHeader Content="Managers" />
                <NavigationViewItem Icon="Trim"
                                    Content="Properties"
                                    Tag="PropertiesView" />
                <NavigationViewItem Icon="Globe"
                                    Content="DataBase"
                                    Tag="DataBaseManager" />
                <NavigationViewItem Icon="People"
                                    Content="Users"
                                    Tag="UsersView" />
                <NavigationViewItemHeader Content="Records" />
                <NavigationViewItem Icon="PhoneBook"
                                    Content="Students"
                                    Tag="StudentsView" />
                <NavigationViewItem Icon="ContactInfo"
                                    Content="Archive"
                                    Tag="ArchiveList" />
                <NavigationViewItem Icon="WebCam"
                                    Content="Statical"
                                    Tag="StaticalView" />
                <NavigationViewItemHeader Content="CRUD Operations" />
                <NavigationViewItem Icon="Switch"
                                    Content="Move Students"
                                    Tag="MoveStudentView" />
                <NavigationViewItem Icon="Copy"
                                    Content="Back up"
                                    Tag="BackupView" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"
                   FontFamily="Droid Arabic Kufi"></Frame>
        </NavigationView>
    </Grid>
</Window>
