KTI-DashBoard/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="KTI_DashBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:KTI_DashBoard"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="KTI-Control Panel"
        mc:Ignorable="d">
    <NavigationView x:Name="NavView"
                    Loaded="NavView_Loaded"
                    IsBackEnabled="True"
                    PointerPressed="Window_PointerPressed"
                    BackRequested="NavView_BackRequested"
                    ItemInvoked="NavView_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Home"
                                Content="Home"
                                Tag="Home" />
            <NavigationViewItemHeader Content="Managers" />
            <NavigationViewItem Icon="Trim"
                                Content="Properties"
                                Tag="PropertiesView" />
            <NavigationViewItem Icon="Globe"
                                Content="DataBase"
                                Tag="DataBaseManager" />
            <NavigationViewItem Icon="People"
                                Content="Users"
                                Tag="UsersView" />
            <NavigationViewItemHeader Content="Records" />
            <NavigationViewItem Icon="PhoneBook"
                                Content="Students"
                                Tag="Home" />
            <NavigationViewItem Icon="ContactInfo"
                                Content="Archive"
                                Tag="Home" />
            <NavigationViewItem Icon="WebCam"
                                Content="Statical"
                                Tag="Home" />
            <NavigationViewItemHeader Content="CRUD Operations" />
            <NavigationViewItem Icon="SaveLocal"
                                Content="New Students"
                                Tag="Home" />
            <NavigationViewItem Icon="Switch"
                                Content="Move Students"
                                Tag="Home" />
        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" FontFamily="Droid Arabic Kufi"></Frame>
    </NavigationView>
</Window>
