KTI-DashBoard/Editors/EmployeesEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="KTI_DashBoard.Editors.EmployeesEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:KTI_DashBoard.Editors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
     >
    <Grid MinWidth="200" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox Header="Full Name"
                 TextChanging="EmpName_TextChanging"
                 PlaceholderText="Full Name"
                 x:Name="EmpName" />
        <Button Grid.Row="1"
                x:Name="EmployeSave"
                Click="EmployeSave_Click"
                IsEnabled="False"
                HorizontalContentAlignment="Center"
                Background="{StaticResource SystemAccentColor}"
                HorizontalAlignment="Stretch">
            <Button.Content>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Symbol="Add" />
                    <TextBlock Text="Save"
                               TextAlignment="Center"
                               Grid.Column="1" />
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Page>
