KTI-DashBoard/Editors/ReligionEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="KTI_DashBoard.Editors.ReligionEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:KTI_DashBoard.Editors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid MinWidth="200"
          RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox PlaceholderText="Name?"
                 Header="Name?"
                 Text="{Binding Name}"
                 TextChanging="NewReligionName_TextChanging"
                 x:Name="UpdatereligionNameTXT" />
        <Button x:Name="UpdateNewReligionNameBttn"
                Click="SaveNewReligionName_Click"
                Grid.Row="1"
                Tag="{Binding id}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
            <Button.Content>
                <Grid FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Symbol="Accept" />
                    <TextBlock Text="وەرگرتن"
                               TextAlignment="Center"
                               Grid.Column="1" />
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Page>
