KTI-DashBoard/Views/BackupView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="KTI_DashBoard.Views.BackupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:KTI_DashBoard.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      mc:Ignorable="d">
    <Grid Tag="BackupView"
          RowSpacing="10"
          Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch">
            <Expander.Header>
                <Grid ColumnSpacing="10"
                      Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Back up Jobs"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="Specify jobs for each backup you want eg. a job for student List >>personal image another one for student list>> pdf files"
                               Grid.Row="1"
                               Style="{StaticResource CaptionTextBlockStyle}" />
                    <Button Grid.Column="1"
                            Grid.RowSpan="2"
                            VerticalAlignment="Center"
                            Content="New Job">
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <Grid RowSpacing="10"
                                      x:Name="NewJobGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBox PlaceholderText="Job Name"
                                             x:Name="NewJobName"
                                             Text="{Binding JobName}"
                                             TextChanging="NewJobName_TextChanging"
                                             Header="Job Name" />
                                    <Button Content="Select a Folder"
                                            x:Name="DirectoryButton"
                                            Grid.Row="1"
                                            Tag="{Binding Directory}"
                                            IsEnabled="False"
                                            Click="DirectoryButton_Click"
                                            HorizontalAlignment="Stretch" />
                                    <Button Content="Save Job"
                                            Grid.Row="2"
                                            IsEnabled="False"
                                            Click="SaveNewJob_Click"
                                            x:Name="SaveNewJob"
                                            HorizontalAlignment="Stretch" />
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <ListView x:Name="JobsListView">
                    <ListView.Header>
                        <Grid ColumnSpacing="20"
                              Padding="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="JobID"
                                       Grid.Column="0" />
                            <TextBlock Text="JobName"
                                       Grid.Column="1" />
                            <TextBlock Text="Directory"
                                       Grid.Column="2" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding JobID}"
                                           Grid.Column="0" />
                                <TextBlock Text="{Binding JobName}"
                                           Grid.Column="1" />
                                <TextBlock Text="{Binding Directory}"
                                           Grid.Column="2" />
                                <Button Tag="{Binding JobID}"
                                        Grid.Column="3"
                                        x:Name="DeletButton"
                                        Click="DeletButton_Click"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                    <SymbolIcon Symbol="Delete" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander.Content>
        </Expander>
        <GridView x:Name="MyGridView"
                  Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}"
                               Width="180"
                               Stretch="UniformToFill"
                               
                               Grid.ColumnSpan="2"
                               Height="180" />
                        <TextBlock Text="{Binding ImageName}"
                                   Grid.Row="1"
                                   Grid.Column="0" />
                        <TextBlock Text="{Binding CountDown}"
                                   Grid.Row="1"
                                   Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
