KTI-DashBoard/Views/PropertiesView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="KTI_DashBoard.Views.PropertiesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:KTI_DashBoard.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Tag="PropertiesView"
          RowSpacing="10"
          Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Expander Grid.Row="1"
                  HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <Expander.Header>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Contact Provinces "
                               VerticalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="these items will be used on the student contact info is province selection list"
                               Padding="0,0,10,0"
                               VerticalAlignment="Center"
                               Grid.Row="1"
                               Style="{StaticResource CaptionTextBlockStyle}" />
                    <Button Content="Add province"
                            Grid.RowSpan="2"
                            Grid.Column="1">
                        <Button.Flyout>
                            <Flyout>
                                <Grid MinWidth="200"
                                      RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBox PlaceholderText="Name?"
                                             Header="Name?"
                                             TextChanging="NewProvinceName_TextChanging"
                                             x:Name="NewProvinceName" />
                                    <Button x:Name="SaveNewProvinceName"
                                            Click="SaveNewProvinceName_Click"
                                            Grid.Row="1"
                                            IsEnabled="False"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch">
                                        <Button.Content>
                                            <Grid FlowDirection="RightToLeft">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon Symbol="Accept" />
                                                <TextBlock Text="وەرگرتن"
                                                           TextAlignment="Center"
                                                           Grid.Column="1" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Expander.Header>
            <Grid>
                <ListView x:Name="provinceList"
                          HorizontalAlignment="Stretch"
                          SelectionMode="Multiple"
                          IsItemClickEnabled="True"
                          ItemClick="provinceList_ItemClick"
                          Loaded="provinceList_Loaded"
                          SelectionChanged="provinceList_SelectionChanged"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center" />
                                <AppBarButton LabelPosition="Collapsed"
                                              Icon="Edit"
                                              Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Expander>
    </Grid>
</Page>
